因为行程飞机+景点门票的实际情况做了一些调整。以下的调整在不减少您消费景点的前提下进行的规划，您无需担心无额外的费用。
1. 取消 远郊趣味撸TOM熊 已约满 （无门票费用）
2. D5和D7的日程相对于原来需做一下调整，因摩尔曼斯克-圣彼得堡的机票在中午需将原来的日程做一下调整
3. 哈士奇游览（预订已满） -> 萨米村游览
4. 因为行程资源紧张 莫斯科的5座调整为7座
5. 因为彼得霍夫宫周一不开放，我们D8和D9做了微调
6. 摩尔曼斯克和莫斯科8小时用车免费给您升级成10小时

2.19 周一 D1：莫斯科接机  13:55 深圳宝安机场T3 - 19:30 SVO 谢列意契娃机场C 汤存成 +79779580888
2.20 周二 D2：【莫斯科】特列季亚科夫美术馆-普希金造型艺术博物馆-逛阿尔巴特街【专车】
2.21 周三 D3：【莫斯科】克里姆林宫-红场-莫斯科地铁-莫斯科国立大马戏-古姆百货【专车】
2.22 周四 D4：【莫斯科-摩尔曼斯克】谢尔盖耶夫镇-谢尔盖耶夫三一圣大修道院-飞摩尔曼斯克【专车】 晚上 德莫杰多沃国际机场 22:55:00- 摩尔曼斯克机场 01:40:00 飞机 入住 Expedition Park-Hotel 地接协助办理入住，帮忙提出早餐用餐沟通

2.23 周五 D5：【摩尔曼斯克】捷里别尔卡一日游-包车追光【专车】子午线会议酒店(Congress Hotel Meridian)
2.24 周六 D6：【摩尔曼斯克】萨米村-包车二追极光【专车】子午线会议酒店(Congress Hotel Meridian)
2.25 周日 D7：【摩尔曼斯克-圣彼得堡】库尔斯克号纪念碑-列宁号核动力破冰船-阿廖沙纪念碑-飞圣彼得堡【专车】 下午 摩尔曼斯克机场 14:40:00 - 普尔科夫机场T1 16:45:00 飞机

2.26 周一 D8：【圣彼得堡】俄罗斯博物馆-救世主滴血大教堂-涅瓦河-涅瓦大街【专车】 刘纪民 +79218821198
2.27 周二 D9：【圣彼得堡】彼得霍夫宫-冬宫-冬宫剧院-送机【专车】 LED 普尔科夫机场T1 22:10 - TFU 天府机场T1 11:40


后续优化的空间
1. D2的行程比较轻松，如果不是专业学美术的，这两个馆其实看不太懂啥[破涕为笑]D3可以从国立博物馆-红场-圣母升天大教堂-列宁墓-克里姆林宫（教堂群+军械库+钻石馆）+古姆百货，如果住红场附近，这天不需要用车，全部都在一起，因为客人已经下单了，如果这天有车的话，可以跟D2的行程拆开。D4谢尔盖耶夫其实也能去，就是挣个车钱，莫斯科市区内也有可以逛的地方，高尔基公园或者察里津诺庄园，一只蚂蚁都可以
2. 彼得堡D8三大教堂（滴血大教堂入内+喀山大教堂外观+圣以撒大教堂入内登顶）+彼得霍夫宫。D9冬宫-冬宫剧院-涅瓦大街，如果还有时间可以去彼得保罗要塞，以前的监狱改的，现在叫兔子岛


彼得霍夫宫、冬宫、救世主滴血大教堂、俄罗斯博物馆、马林斯基剧院或冬宫剧院、特列季亚科夫美术馆、普希金造型艺术博物馆、克里姆林宫、三一圣大修道院、俄罗斯大马戏

2.20 周二 特列季亚科夫美术馆 150  300
        普希金造型艺术博物馆 150

2.21 周三 克里姆林宫  1390
            军械库 280
            钻石馆 170
          莫斯科国立大马戏 940

2.26 周一 救世主滴血大教堂 100
          俄罗斯博物馆 160

2.27 周二 彼得霍夫宫 376
            彼得霍夫宫大宫殿376
            彼得霍夫宫下花园
        冬宫剧院（芭蕾舞） 1000

        尤苏波夫宫 120
        彼得保罗教堂 105

我们的行程即将结束，
俄罗斯大马戏已完成退款请确认一下
摩尔退款：捷里一日游+一晚追光 4036
圣彼得堡退款：1751
  取消：冬宫剧院（1760），彼得霍夫宫（376）合计2136
  新增：冬宫 （160），彼得保罗大教堂（105），尤苏波夫宫（120）合计385

合计退款：5787


摩尔曼斯克方案
方案一、
捷里别尔卡23号能开启的前提下，继续原始行程：
2.23 周五 D5：【摩尔曼斯克】捷里别尔卡一日游-包车追光【专车】子午线会议酒店(Congress Hotel Meridian)
2.24 周六 D6：【摩尔曼斯克】萨米村-包车二追极光【专车】子午线会议酒店(Congress Hotel Meridian)
2.25 周日 D7：【摩尔曼斯克-圣彼得堡】库尔斯克号纪念碑-列宁号核动力破冰船-阿廖沙纪念碑-飞圣彼得堡【专车】 下午 摩尔曼斯克机场 14:40:00 - 普尔科夫机场T1 16:45:00 飞机

方案二、
捷里别尔卡24号能开启的前提下，调整23和24日行程：
2.23 周五 D5：【摩尔曼斯克】萨米村-包车二追极光【专车】子午线会议酒店(Congress Hotel Meridian)
2.24 周六 D6：【摩尔曼斯克】捷里别尔卡一日游-包车追光【专车】子午线会议酒店(Congress Hotel Meridian)
2.25 周日 D7：【摩尔曼斯克-圣彼得堡】库尔斯克号纪念碑-列宁号核动力破冰船-阿廖沙纪念碑-飞圣彼得堡【专车】 下午 摩尔曼斯克机场 14:40:00 - 普尔科夫机场T1 16:45:00 飞机

方案三、
捷里别尔卡23和24号都无法开启的前提下，如下调整：
2.23 周五 D5：【摩尔曼斯克】萨米村-包车二追极光【专车】子午线会议酒店(Congress Hotel Meridian)
2.24 周六 D6：【摩尔曼斯克】阿廖沙纪念碑-列宁号核动力破冰船-库尔斯克号纪念碑-摩尔曼斯克州地方志博物馆-海事博物馆【专车】子午线会议酒店(Congress Hotel Meridian)
2.25 周日 D7：【摩尔曼斯克-圣彼得堡】飞圣彼得堡【专车送机】 下午 摩尔曼斯克机场 14:40:00 - 普尔科夫机场T1 16:45:00 飞机